<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.LazyRegister1Fragment"
    android:background="@drawable/bg_app_begin_box">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="184dp"
        android:layout_height="242dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/begin_box_phone" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/lazyRegister_step1_description1"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/inputName"
        style="@style/inputName"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/lazyRegister_nameInput"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView2" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="234dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:text="@string/lazyRegister_step1_description2"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/yellow_rounded"
        android:elevation="7dp"
        android:fontFamily="@font/roboto"
        android:text="@string/lazyRegister_continue"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputName"
        app:layout_constraintVertical_bias="0.995" />

</androidx.constraintlayout.widget.ConstraintLayout>